<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "blog-page.css"], "outOfDate":[]};
</script>
  
  <title>BLOG PAGE</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=230121229"/>
  <link rel="stylesheet" type="text/css" href="css/blog-page.css?crc=495030340" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/aclonica:n4:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="browser_width colelem" id="u1526-bw">
    <div id="u1526"><!-- group -->
     <div class="clearfix" id="u1526_align_to_page">
      <div class="clearfix grpelem" id="pu1496"><!-- column -->
       <div class="colelem" id="u1496"><!-- simple frame --></div>
       <div class="colelem" id="u1499"><!-- simple frame --></div>
       <div class="colelem" id="u1502"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pu1520"><!-- group -->
        <div class="clearfix grpelem" id="u1520"><!-- column -->
         <div class="clearfix colelem" id="u1517"><!-- group -->
          <div class="rounded-corners grpelem" id="u1508"><!-- content -->
           <div class="fluid_height_spacer"></div>
          </div>
         </div>
         <div class="colelem" id="u1511" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.766,M12=-0.6428,M21=0.6428,M22=0.766,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="-3"><!-- simple frame --></div>
        </div>
        <div class="rounded-corners grpelem" id="u1523"><!-- content -->
         <div class="fluid_height_spacer"></div>
        </div>
       </div>
      </div>
      <div class="grpelem" id="u1490"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="pu1479-6"><!-- column -->
       <div class="clearfix colelem" id="u1479-6" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p id="u1479-2"><span id="u1479">THE FASHION BLOG</span></p>
        <p id="u1479-4"><span id="u1479-3">Fashion culture, art and photography</span></p>
       </div>
       <div class="clip_frame colelem" id="u1529"><!-- image -->
        <img class="block" id="u1529_img" src="images/pasted%20image%201125x625-crop-u1529.jpg?crc=156433680" alt="" data-heightwidthratio="0.46296296296296297" data-image-width="540" data-image-height="250"/>
       </div>
       <div class="clearfix colelem" id="pu1571-4"><!-- group -->
        <div class="clearfix grpelem" id="u1571-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>A DEVELOPER'S DESK</p>
        </div>
        <div class="clearfix grpelem" id="u1549-5" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p id="u1549-3"><span id="u1549">07 Feb 2019 </span><span id="u1549-2">23:56:00</span></p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu1543-4"><!-- group -->
        <div class="clearfix grpelem" id="u1543-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their</p>
        </div>
        <div class="clearfix grpelem" id="u1568-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>keep reading</p>
        </div>
       </div>
       <div class="clip_frame colelem" id="u1577"><!-- image -->
        <img class="block" id="u1577_img" src="images/pasted%20image%201125x625-crop-u1577.jpg?crc=156433680" alt="" data-heightwidthratio="0.46296296296296297" data-image-width="540" data-image-height="250"/>
       </div>
       <div class="clearfix colelem" id="pu1581-4"><!-- group -->
        <div class="clearfix grpelem" id="u1581-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>A DEVELOPER'S DESK</p>
        </div>
        <div class="clearfix grpelem" id="u1580-5" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p id="u1580-3"><span id="u1580">07 Feb 2019 </span><span id="u1580-2">23:56:00</span></p>
        </div>
       </div>
       <div class="clearfix colelem" id="u1579-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their</p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="browser_width colelem" id="u1608-bw">
    <div id="u1608"><!-- group -->
     <div class="clearfix" id="u1608_align_to_page">
      <div class="clearfix grpelem" id="pu1611-4"><!-- column -->
       <div class="clearfix colelem" id="u1611-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p><span id="u1611">Top Contributors</span></p>
       </div>
       <div class="rounded-corners clip_frame colelem" id="u1614"><!-- image -->
        <img class="block" id="u1614_img" src="images/pasted%20image%20114x114-crop-u1614.jpg?crc=446041606" alt="" data-heightwidthratio="1.0701754385964912" data-image-width="114" data-image-height="122"/>
       </div>
       <div class="clearfix colelem" id="u1635-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Full Name</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu1620"><!-- column -->
       <div class="rounded-corners clip_frame colelem" id="u1620"><!-- image -->
        <img class="block" id="u1620_img" src="images/pasted%20image%20239x211-crop-u1620.jpg?crc=4206167936" alt="" data-heightwidthratio="1.0701754385964912" data-image-width="114" data-image-height="122"/>
       </div>
       <div class="clearfix colelem" id="u1638-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Full Name</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu1623"><!-- column -->
       <div class="rounded-corners clip_frame colelem" id="u1623"><!-- image -->
        <img class="block" id="u1623_img" src="images/pasted%20image%20226x223-crop-u1623.jpg?crc=3875603597" alt="" data-heightwidthratio="1.0701754385964912" data-image-width="114" data-image-height="122"/>
       </div>
       <div class="clearfix colelem" id="u1641-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Full Name</p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="browser_width colelem" id="u1674-bw">
    <div id="u1674"><!-- group -->
     <div class="clearfix" id="u1674_align_to_page">
      <img class="grpelem" id="u1675-15" alt="GO TO Home Blogs My blog College Blog Fashion Industry" src="images/u1675-15.png?crc=244888438" data-image-width="171"/><!-- rasterized frame -->
      <img class="grpelem" id="u1676-13" alt="Give Us a Call Global &amp; North America +1 212 201 2800 Europe, Middle East &amp; Africa +44 20 7715 6200 Asia Pacific +852 2730 0831 Latin America + 55 11 3372 7272" src="images/u1676-13.png?crc=177472713" data-image-width="367"/><!-- rasterized frame -->
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1805" data-content-above-spacer="1804" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
