<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "blog_page1.css"], "outOfDate":[]};
</script>
  
  <title>blog_page1</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3811847509"/>
  <link rel="stylesheet" type="text/css" href="css/blog_page1.css?crc=4119580189" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/adamina:n4:default;marko-one:n4:default.js" type="text/javascript"></script>
    <!--HTML Widget code-->
  
<style>
.menu-toggle{
	flex:0 0 auto;
	width:31px;
	height:26px;
	border:1px solid #4F4F4D;
    box-sizing: border-box;
	cursor:pointer;
	position:relative;
}
.hamburger,.cross{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.hamburger span{
	display:block;
	width:20px;
	height:2px;
	margin-bottom:5px;
	overflow:hidden;
	position:relative;
}
.hamburger span:last-child{
	margin:0;
}
.hamburger span:before,.hamburger span:after{
	content:"";
	position:absolute;
	width:100%;
	height:100%;
	background-color:#FFFFFF;
	transform:translateX(-200%);
	transition:transform ease 300ms;
}
.hamburger span:after{
	transform:translateX(0);
}
.hamburger span:nth-child(2):before,.hamburger span:nth-child(2):after{
	transition-delay:75ms;
}
.hamburger span:last-child:before,.hamburger span:last-child:after{
	transition-delay:150ms;
}
.menu-toggle:hover .hamburger span:before{
	transform:translateX(0);
}
.menu-toggle:hover .hamburger span:after{
	transform:translateX(200%);
}
.menu-toggle.active .hamburger span:before{
	transform:translateX(100%);
}
.menu-toggle.active .hamburger span:after{
	transform:translateX(200%);
}
.cross span{
	display:block;
	width:18px;
	height:2px;
	background-color:#FFFFFF;
	transform:translateY(50%) rotate(45deg) scaleX(0);
	transition:transform ease 200ms;
}
.cross span:last-child{
	transform:translateY(-50%) rotate(-45deg) scaleX(0);
}
.menu-toggle.active .cross span{
	transition-delay:450ms;
	transform:translateY(50%) rotate(45deg) scaleX(1);
}
.menu-toggle.active .cross span:last-child{
	transform:translateY(-50%) rotate(-45deg) scaleX(1);
}
</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u3513effect {
  width: 31px;
  
}
.u3513effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u3513effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u3513effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u3513effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u3513effect a {
  text-decoration: none !important;
  width: 31px;
  height: 29px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #000000;
  border: 1px solid #000000;
}
.u3513effect a i {
  position: relative;
  z-index: 3;
  color: #A36E43;
}
.u3513effect a:last-child {
  margin-right: 0px;
}
.u3513effect a:before {
  content: "";
  display: inline-block;
  height: 29px;
  vertical-align: middle;
}
.u3513effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u3513effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u3513effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u3513effect.lavinia a:after {
  content: "";
  display: block;
  width: 31px;
  height: 29px;
  top: 0px;
  left: 0px;
  border: 1px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u3513effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u3513effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u3513effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u3523effect {
  width: 35px;
  
}
.u3523effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u3523effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u3523effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u3523effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u3523effect a {
  text-decoration: none !important;
  width: 35px;
  height: 33px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #000000;
  border: 1px solid #000000;
}
.u3523effect a i {
  position: relative;
  z-index: 3;
  color: #A36E43;
}
.u3523effect a:last-child {
  margin-right: 0px;
}
.u3523effect a:before {
  content: "";
  display: inline-block;
  height: 33px;
  vertical-align: middle;
}
.u3523effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u3523effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u3523effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u3523effect.lavinia a:after {
  content: "";
  display: block;
  width: 35px;
  height: 33px;
  top: 0px;
  left: 0px;
  border: 1px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u3523effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u3523effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u3523effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u3528effect {
  width: 35px;
  
}
.u3528effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u3528effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u3528effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u3528effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u3528effect a {
  text-decoration: none !important;
  width: 35px;
  height: 33px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #000000;
  border: 1px solid #000000;
}
.u3528effect a i {
  position: relative;
  z-index: 3;
  color: #A36E43;
}
.u3528effect a:last-child {
  margin-right: 0px;
}
.u3528effect a:before {
  content: "";
  display: inline-block;
  height: 33px;
  vertical-align: middle;
}
.u3528effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u3528effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u3528effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u3528effect.lavinia a:after {
  content: "";
  display: block;
  width: 35px;
  height: 33px;
  top: 0px;
  left: 0px;
  border: 1px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u3528effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u3528effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u3528effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u3691effect {
  width: 39px;
  
}
.u3691effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u3691effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u3691effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u3691effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u3691effect a {
  text-decoration: none !important;
  width: 39px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #000000;
  border: 1px solid #000000;
}
.u3691effect a i {
  position: relative;
  z-index: 3;
  color: #A36E43;
}
.u3691effect a:last-child {
  margin-right: 0px;
}
.u3691effect a:before {
  content: "";
  display: inline-block;
  height: 35px;
  vertical-align: middle;
}
.u3691effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u3691effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u3691effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u3691effect.lavinia a:after {
  content: "";
  display: block;
  width: 39px;
  height: 35px;
  top: 0px;
  left: 0px;
  border: 1px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u3691effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u3691effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u3691effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u3660effect {
  width: 31px;
  
}
.u3660effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u3660effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u3660effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u3660effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u3660effect a {
  text-decoration: none !important;
  width: 31px;
  height: 29px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #000000;
  border: 1px solid #000000;
}
.u3660effect a i {
  position: relative;
  z-index: 3;
  color: #A36E43;
}
.u3660effect a:last-child {
  margin-right: 0px;
}
.u3660effect a:before {
  content: "";
  display: inline-block;
  height: 29px;
  vertical-align: middle;
}
.u3660effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u3660effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u3660effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u3660effect.lavinia a:after {
  content: "";
  display: block;
  width: 31px;
  height: 29px;
  top: 0px;
  left: 0px;
  border: 1px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u3660effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u3660effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u3660effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u3662effect {
  width: 35px;
  
}
.u3662effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u3662effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u3662effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u3662effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u3662effect a {
  text-decoration: none !important;
  width: 35px;
  height: 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #000000;
  border: 1px solid #000000;
}
.u3662effect a i {
  position: relative;
  z-index: 3;
  color: #A36E43;
}
.u3662effect a:last-child {
  margin-right: 0px;
}
.u3662effect a:before {
  content: "";
  display: inline-block;
  height: 31px;
  vertical-align: middle;
}
.u3662effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u3662effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u3662effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u3662effect.lavinia a:after {
  content: "";
  display: block;
  width: 35px;
  height: 31px;
  top: 0px;
  left: 0px;
  border: 1px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u3662effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u3662effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u3662effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u3664effect {
  width: 35px;
  
}
.u3664effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u3664effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u3664effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u3664effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u3664effect a {
  text-decoration: none !important;
  width: 35px;
  height: 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #000000;
  border: 1px solid #000000;
}
.u3664effect a i {
  position: relative;
  z-index: 3;
  color: #A36E43;
}
.u3664effect a:last-child {
  margin-right: 0px;
}
.u3664effect a:before {
  content: "";
  display: inline-block;
  height: 31px;
  vertical-align: middle;
}
.u3664effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u3664effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u3664effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u3664effect.lavinia a:after {
  content: "";
  display: block;
  width: 35px;
  height: 31px;
  top: 0px;
  left: 0px;
  border: 1px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u3664effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u3664effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u3664effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u3686effect {
  width: 37px;
  
}
.u3686effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u3686effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u3686effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u3686effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u3686effect a {
  text-decoration: none !important;
  width: 37px;
  height: 33px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #000000;
  border: 1px solid #000000;
}
.u3686effect a i {
  position: relative;
  z-index: 3;
  color: #A36E43;
}
.u3686effect a:last-child {
  margin-right: 0px;
}
.u3686effect a:before {
  content: "";
  display: inline-block;
  height: 33px;
  vertical-align: middle;
}
.u3686effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u3686effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u3686effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u3686effect.lavinia a:after {
  content: "";
  display: block;
  width: 37px;
  height: 33px;
  top: 0px;
  left: 0px;
  border: 1px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u3686effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u3686effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u3686effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u3787effect {
  width: 48px;
  
}
.u3787effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u3787effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u3787effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u3787effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u3787effect a {
  text-decoration: none !important;
  width: 48px;
  height: 49px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #000000;
  border: 1px solid #000000;
}
.u3787effect a i {
  position: relative;
  z-index: 3;
  color: #A36E43;
}
.u3787effect a:last-child {
  margin-right: 0px;
}
.u3787effect a:before {
  content: "";
  display: inline-block;
  height: 49px;
  vertical-align: middle;
}
.u3787effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u3787effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u3787effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u3787effect.lavinia a:after {
  content: "";
  display: block;
  width: 48px;
  height: 49px;
  top: 0px;
  left: 0px;
  border: 1px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u3787effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u3787effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u3787effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u3824effect {
  width: 48px;
  
}
.u3824effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u3824effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u3824effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u3824effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u3824effect a {
  text-decoration: none !important;
  width: 48px;
  height: 49px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #000000;
  border: 1px solid #000000;
}
.u3824effect a i {
  position: relative;
  z-index: 3;
  color: #A36E43;
}
.u3824effect a:last-child {
  margin-right: 0px;
}
.u3824effect a:before {
  content: "";
  display: inline-block;
  height: 49px;
  vertical-align: middle;
}
.u3824effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u3824effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u3824effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u3824effect.lavinia a:after {
  content: "";
  display: block;
  width: 48px;
  height: 49px;
  top: 0px;
  left: 0px;
  border: 1px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u3824effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u3824effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u3824effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u3829effect {
  width: 50px;
  
}
.u3829effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u3829effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u3829effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u3829effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u3829effect a {
  text-decoration: none !important;
  width: 50px;
  height: 49px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #000000;
  border: 1px solid #000000;
}
.u3829effect a i {
  position: relative;
  z-index: 3;
  color: #A36E43;
}
.u3829effect a:last-child {
  margin-right: 0px;
}
.u3829effect a:before {
  content: "";
  display: inline-block;
  height: 49px;
  vertical-align: middle;
}
.u3829effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u3829effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u3829effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u3829effect.lavinia a:after {
  content: "";
  display: block;
  width: 50px;
  height: 49px;
  top: 0px;
  left: 0px;
  border: 1px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u3829effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u3829effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u3829effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u3834effect {
  width: 43px;
  
}
.u3834effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u3834effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u3834effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u3834effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u3834effect a {
  text-decoration: none !important;
  width: 43px;
  height: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #000000;
  border: 1px solid #000000;
}
.u3834effect a i {
  position: relative;
  z-index: 3;
  color: #A36E43;
}
.u3834effect a:last-child {
  margin-right: 0px;
}
.u3834effect a:before {
  content: "";
  display: inline-block;
  height: 46px;
  vertical-align: middle;
}
.u3834effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u3834effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u3834effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u3834effect.lavinia a:after {
  content: "";
  display: block;
  width: 43px;
  height: 46px;
  top: 0px;
  left: 0px;
  border: 1px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u3834effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u3834effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u3834effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u3839effect {
  width: 44px;
  
}
.u3839effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u3839effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u3839effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u3839effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u3839effect a {
  text-decoration: none !important;
  width: 44px;
  height: 47px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #000000;
  border: 1px solid #000000;
}
.u3839effect a i {
  position: relative;
  z-index: 3;
  color: #A36E43;
}
.u3839effect a:last-child {
  margin-right: 0px;
}
.u3839effect a:before {
  content: "";
  display: inline-block;
  height: 47px;
  vertical-align: middle;
}
.u3839effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u3839effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u3839effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u3839effect.lavinia a:after {
  content: "";
  display: block;
  width: 44px;
  height: 47px;
  top: 0px;
  left: 0px;
  border: 1px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u3839effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u3839effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u3839effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u3844effect {
  width: 48px;
  
}
.u3844effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u3844effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u3844effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u3844effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u3844effect a {
  text-decoration: none !important;
  width: 48px;
  height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #000000;
  border: 1px solid #000000;
}
.u3844effect a i {
  position: relative;
  z-index: 3;
  color: #A36E43;
}
.u3844effect a:last-child {
  margin-right: 0px;
}
.u3844effect a:before {
  content: "";
  display: inline-block;
  height: 52px;
  vertical-align: middle;
}
.u3844effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u3844effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u3844effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u3844effect.lavinia a:after {
  content: "";
  display: block;
  width: 48px;
  height: 52px;
  top: 0px;
  left: 0px;
  border: 1px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u3844effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u3844effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u3844effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
 </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="u3135"><!-- column -->
    <div class="position_content" id="u3135_position_content">
     <div class="clearfix colelem" id="pu3860"><!-- group -->
      <div class="size_fixed grpelem" id="u3860" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
       
  <div class="menu-toggle">
	<div class="hamburger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="cross">
		<span></span>
		<span></span>
	</div>
</div>

      </div>
      <a class="nonblock nontext clearfix grpelem" id="u3138-4" href="index.html" target="_blank" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p class="li">HOME</p></a>
      <div class="clearfix grpelem" id="u3142-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p><span id="u3142">MAGAZINE</span></p>
      </div>
      <div class="clearfix grpelem" id="u3145-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p><span id="u3145">PORTFOLIO</span></p>
      </div>
      <div class="clearfix grpelem" id="u3148-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p><span id="u3148">SIGN IN</span></p>
      </div>
      <div class="clearfix grpelem" id="u3151-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p><span id="u3151">ABOUT</span></p>
      </div>
      <div class="clip_frame grpelem" id="u3241"><!-- image -->
       <img class="block" id="u3241_img" src="images/search-magnifier-interface-symbol.png?crc=3983873581" alt="" data-heightwidthratio="1" data-image-width="16" data-image-height="16"/>
      </div>
     </div>
     <div class="colelem" id="u3298"><!-- simple frame --></div>
    </div>
   </div>
   <div class="rgba-background clip_frame colelem" id="u3128"><!-- svg -->
    <img class="svg" id="u3126" src="images/pasted-svg-483x478.svg?crc=4110112812" alt="" data-mu-svgfallback="images/pasted%20svg%20483x478_poster_.png?crc=3939479245" data-heightwidthratio="0.9877551020408163" data-image-width="245" data-image-height="242"/>
   </div>
   <div class="clearfix colelem" id="pu3324"><!-- group -->
    <div class="clearfix grpelem" id="u3324"><!-- group -->
     <div class="grpelem" id="u3310"><!-- simple frame --></div>
     <div class="grpelem" id="u3313"><!-- simple frame --></div>
    </div>
    <div class="clearfix grpelem" id="u3327-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>JUNE - 12&nbsp; - 2019</p>
    </div>
   </div>
   <div class="clearfix colelem" id="ppu3337"><!-- group -->
    <div class="clearfix grpelem" id="pu3337"><!-- group -->
     <div class="rgba-background clip_frame grpelem" id="u3337"><!-- image -->
      <img class="block" id="u3337_img" src="images/pasted%20image%20275x183-crop-u3337.jpg?crc=4262619258" alt="" data-heightwidthratio="0.9298245614035088" data-image-width="171" data-image-height="159"/>
     </div>
     <div class="clearfix grpelem" id="u4676-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p><span id="u4676">BEAUTY</span></p>
     </div>
    </div>
    <div class="clearfix grpelem" id="pu3343"><!-- group -->
     <div class="rgba-background clip_frame grpelem" id="u3343"><!-- image -->
      <img class="block" id="u3343_img" src="images/pasted%20image%20670x536-crop-u3343.jpg?crc=3878276228" alt="" data-heightwidthratio="0.9298245614035088" data-image-width="171" data-image-height="159"/>
     </div>
     <div class="clearfix grpelem" id="u4682-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p><span id="u4682">NEWS</span></p>
     </div>
    </div>
    <div class="rgba-background clip_frame grpelem" id="u3334"><!-- image -->
     <img class="block" id="u3334_img" src="images/pasted%20image%20500x333-crop-u3334.jpg?crc=178047122" alt="" data-heightwidthratio="0.9298245614035088" data-image-width="171" data-image-height="159"/>
    </div>
    <div class="rgba-background clip_frame grpelem" id="u3340"><!-- image -->
     <img class="block" id="u3340_img" src="images/pasted%20image%201080x1555-crop-u3340.jpg?crc=4029405280" alt="" data-heightwidthratio="0.9298245614035088" data-image-width="171" data-image-height="159"/>
    </div>
    <div class="rgba-background clip_frame grpelem" id="u3354"><!-- image -->
     <img class="block" id="u3354_img" src="images/pasted%20image%20800x800-crop-u3354.jpg?crc=3776756241" alt="" data-heightwidthratio="0.9298245614035088" data-image-width="171" data-image-height="159"/>
    </div>
    <div class="clearfix grpelem" id="u4673-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p><span id="u4673">FASHION</span></p>
    </div>
    <div class="clearfix grpelem" id="u4679-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p><span id="u4679">LIFESTYLE</span></p>
    </div>
    <div class="clearfix grpelem" id="u4685-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p><span id="u4685">BRAND</span></p>
    </div>
   </div>
   <div class="clearfix colelem" id="pu3559"><!-- group -->
    <div class="clearfix grpelem" id="u3559"><!-- group -->
     <div class="clip_frame grpelem" id="u3394"><!-- image -->
      <img class="block" id="u3394_img" src="images/placeholder.png?crc=4144516900" alt="" data-heightwidthratio="1" data-image-width="17" data-image-height="17"/>
     </div>
     <div class="clearfix grpelem" id="u3404"><!-- group -->
      <div class="grpelem" id="u3405"><!-- simple frame --></div>
      <div class="grpelem" id="u3406"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u3407-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>JUNE - 12&nbsp; - 2019 /</p>
     </div>
     <div class="clearfix grpelem" id="u3423-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p><span id="u3423">LPU,PUNJAB</span></p>
     </div>
    </div>
    <div class="clearfix grpelem" id="u3562"><!-- group -->
     <div class="clip_frame grpelem" id="u3568"><!-- image -->
      <img class="block" id="u3568_img" src="images/placeholder.png?crc=4144516900" alt="" data-heightwidthratio="1" data-image-width="17" data-image-height="17"/>
     </div>
     <div class="clearfix grpelem" id="u3563"><!-- group -->
      <div class="grpelem" id="u3565"><!-- simple frame --></div>
      <div class="grpelem" id="u3564"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u3566-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>JUNE - 12&nbsp; - 2019 /</p>
     </div>
     <div class="clearfix grpelem" id="u3567-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p><span id="u3567">LPU,PUNJAB</span></p>
     </div>
    </div>
    <div class="clearfix grpelem" id="u3587"><!-- group -->
     <div class="clip_frame grpelem" id="u3593"><!-- image -->
      <img class="block" id="u3593_img" src="images/placeholder.png?crc=4144516900" alt="" data-heightwidthratio="1" data-image-width="17" data-image-height="17"/>
     </div>
     <div class="clearfix grpelem" id="u3588"><!-- group -->
      <div class="grpelem" id="u3590"><!-- simple frame --></div>
      <div class="grpelem" id="u3589"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u3591-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>JUNE - 12&nbsp; - 2019 /</p>
     </div>
     <div class="clearfix grpelem" id="u3592-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p><span id="u3592">LPU,PUNJAB</span></p>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="u3539"><!-- column -->
    <div class="clearfix colelem" id="u3426-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>THIS IS A HEADING</p>
    </div>
    <div class="clearfix colelem" id="u3536"><!-- column -->
     <div class="clip_frame colelem" id="u3445"><!-- image -->
      <img class="block" id="u3445_img" src="images/pasted%20image%20852x480-crop-u3445.jpg?crc=465598886" alt="" data-heightwidthratio="0.5511221945137157" data-image-width="802" data-image-height="442"/>
     </div>
     <div class="clearfix colelem" id="u3473-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>News for women’s fashion boutique owners.&nbsp; The Apparel Search Company will be waiving the directory listing set up fee for clothing stores that sell women’s apparel, footwear or fashion accessories between today and November 1, 2013.&nbsp; If you own or work for a ladies fashion store and would like your company listed in the retail directory at one of the following categories, you can provide your details for possible inclusion (note below for conditions). …</p>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu3533"><!-- group -->
    <div class="clearfix grpelem" id="u3533"><!-- column -->
     <div class="clearfix colelem" id="u3492-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u3492-2">VIEW POST</p>
     </div>
     <div class="clearfix colelem" id="pu3502-4"><!-- group -->
      <div class="clearfix grpelem" id="u3502-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>SHARE :</p>
      </div>
      <div class="size_fixed grpelem" id="u3513" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
       
<div class="u3513effect amiens">
    
      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
   
  </div>


      </div>
      <div class="size_fixed grpelem" id="u3523" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
       
<div class="u3523effect amiens">
    
      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
   
  </div>


      </div>
      <div class="size_fixed grpelem" id="u3528" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
       
<div class="u3528effect amiens">
    
      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
   
  </div>


      </div>
      <div class="clearfix grpelem" id="u3499-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>LEAVE A COMMENT</p>
      </div>
     </div>
    </div>
    <div class="size_fixed grpelem" id="u3691" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
     
<div class="u3691effect amiens">
    
      <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
   
  </div>


    </div>
   </div>
   <div class="clearfix colelem" id="u3612"><!-- group -->
    <div class="clip_frame grpelem" id="u3618"><!-- image -->
     <img class="block" id="u3618_img" src="images/placeholder.png?crc=4144516900" alt="" data-heightwidthratio="1" data-image-width="17" data-image-height="17"/>
    </div>
    <div class="clearfix grpelem" id="u3613"><!-- group -->
     <div class="grpelem" id="u3615"><!-- simple frame --></div>
     <div class="grpelem" id="u3614"><!-- simple frame --></div>
    </div>
    <div class="clearfix grpelem" id="u3616-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>JUNE - 12&nbsp; - 2019 /</p>
    </div>
    <div class="clearfix grpelem" id="u3617-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p><span id="u3617">LPU,PUNJAB</span></p>
    </div>
   </div>
   <div class="clearfix colelem" id="u3546"><!-- column -->
    <div class="clip_frame colelem" id="u3548"><!-- image -->
     <img class="block" id="u3548_img" src="images/pasted%20image%20640x414-crop-u3548.jpg?crc=411806614" alt="" data-heightwidthratio="0.5511221945137157" data-image-width="802" data-image-height="442"/>
    </div>
    <div class="clearfix colelem" id="u3547-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>News for women’s fashion boutique owners.&nbsp; The Apparel Search Company will be waiving the directory listing set up fee for clothing stores that sell women’s apparel, footwear or fashion accessories between today and November 1, 2013.&nbsp; If you own or work for a ladies fashion store and would like your company listed in the retail directory at one of the following categories, you can provide your details for possible inclusion (note below for conditions). …</p>
    </div>
   </div>
   <div class="clearfix colelem" id="pu3659"><!-- group -->
    <div class="clearfix grpelem" id="u3659"><!-- column -->
     <div class="clearfix colelem" id="u3661-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u3661-2">VIEW POST</p>
     </div>
     <div class="clearfix colelem" id="pu3663-4"><!-- group -->
      <div class="clearfix grpelem" id="u3663-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>SHARE :</p>
      </div>
      <div class="size_fixed grpelem" id="u3660" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
       
<div class="u3660effect amiens">
    
      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
   
  </div>


      </div>
      <div class="size_fixed grpelem" id="u3662" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
       
<div class="u3662effect amiens">
    
      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
   
  </div>


      </div>
      <div class="size_fixed grpelem" id="u3664" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
       
<div class="u3664effect amiens">
    
      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
   
  </div>


      </div>
      <div class="clearfix grpelem" id="u3665-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>LEAVE A COMMENT</p>
      </div>
     </div>
    </div>
    <div class="size_fixed grpelem" id="u3686" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
     
<div class="u3686effect amiens">
    
      <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
   
  </div>


    </div>
   </div>
   <div class="clearfix colelem" id="u3706-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
    <p id="u3706-2">1 2 3 4 5 ... 10 OLDER POSTS &gt;</p>
   </div>
   <div class="clearfix colelem" id="u5497"><!-- column -->
    <div class="clearfix colelem" id="u3726"><!-- group -->
     <div class="grpelem" id="u3717"><!-- simple frame --></div>
     <div class="grpelem" id="u3720"><!-- simple frame --></div>
     <div class="grpelem" id="u3723"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="ppu3732-7"><!-- group -->
     <div class="clearfix grpelem" id="pu3732-7"><!-- column -->
      <div class="clearfix colelem" id="u3732-7" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p><span id="u3732">NEVER MISS A POST</span></p>
       <p>&nbsp;</p>
       <p><span id="u3732-4">Enter your email address to subscribe:</span></p>
      </div>
      <div class="clearfix colelem" id="u3741-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p id="u3741-2"><span id="u3741">Enter your Email</span></p>
      </div>
      <div class="Button clearfix colelem" id="buttonu3747" data-visibility="changed" style="visibility:hidden"><!-- container box -->
       <div class="clearfix grpelem" id="u3748-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>SUBSCRIBE</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu3735-4"><!-- column -->
      <div class="clearfix colelem" id="u3735-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p><span id="u3735">FOLLOW</span></p>
      </div>
      <div class="clearfix colelem" id="pu3787"><!-- group -->
       <div class="size_fixed grpelem" id="u3787" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
        
<div class="u3787effect amiens">
    
      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
   
  </div>


       </div>
       <div class="size_fixed grpelem" id="u3824" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
        
<div class="u3824effect amiens">
    
      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
   
  </div>


       </div>
       <div class="size_fixed grpelem" id="u3829" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
        
<div class="u3829effect amiens">
    
      <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
   
  </div>


       </div>
      </div>
      <div class="clearfix colelem" id="pu3834"><!-- group -->
       <div class="size_fixed grpelem" id="u3834" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
        
<div class="u3834effect amiens">
    
      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
   
  </div>


       </div>
       <div class="size_fixed grpelem" id="u3839" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
        
<div class="u3839effect amiens">
    
      <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
   
  </div>


       </div>
       <div class="size_fixed grpelem" id="u3844" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
        
<div class="u3844effect amiens">
    
      <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
   
  </div>


       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu3738-4"><!-- column -->
      <div class="clearfix colelem" id="u3738-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p><span id="u3738">CONTACT US</span></p>
      </div>
      <div class="clearfix colelem" id="u3853-11" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p id="u3853">&nbsp;</p>
       <p id="u3853-3">Global &amp; North America&nbsp;&nbsp; +1 212 201 2800</p>
       <p id="u3853-5">Europe, Middle East &amp; Africa&nbsp;&nbsp; +44 20 7715 6200</p>
       <p id="u3853-7">Asia Pacific&nbsp;&nbsp; +852 2730 0831</p>
       <p id="u3853-9">Latin America&nbsp;&nbsp; + 55 11 3372 7272</p>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="2568" data-content-above-spacer="2567" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
<script>
$(document).ready(function(){
	$('.menu-toggle').on('click',function(){
		$('.menu-toggle').toggleClass('active');
	});
});
</script>
	
<script>


</script>
	
   </body>
</html>
