<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "blog_page0.css"], "outOfDate":[]};
</script>
  
  <title>blog_page0</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3811847509"/>
  <link rel="stylesheet" type="text/css" href="css/blog_page0.css?crc=4283536867" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/marko-one:n4:default;engagement:n4:default.js" type="text/javascript"></script>
    <!--HTML Widget code-->
  
<style>
.menu-toggle{
	flex:0 0 auto;
	width:40px;
	height:40px;
	border:1px solid #4F4F4D;
    box-sizing: border-box;
	cursor:pointer;
	position:relative;
}
.hamburger,.cross{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.hamburger span{
	display:block;
	width:20px;
	height:2px;
	margin-bottom:5px;
	overflow:hidden;
	position:relative;
}
.hamburger span:last-child{
	margin:0;
}
.hamburger span:before,.hamburger span:after{
	content:"";
	position:absolute;
	width:100%;
	height:100%;
	background-color:#FFFFFF;
	transform:translateX(-200%);
	transition:transform ease 300ms;
}
.hamburger span:after{
	transform:translateX(0);
}
.hamburger span:nth-child(2):before,.hamburger span:nth-child(2):after{
	transition-delay:75ms;
}
.hamburger span:last-child:before,.hamburger span:last-child:after{
	transition-delay:150ms;
}
.menu-toggle:hover .hamburger span:before{
	transform:translateX(0);
}
.menu-toggle:hover .hamburger span:after{
	transform:translateX(200%);
}
.menu-toggle.active .hamburger span:before{
	transform:translateX(100%);
}
.menu-toggle.active .hamburger span:after{
	transform:translateX(200%);
}
.cross span{
	display:block;
	width:18px;
	height:2px;
	background-color:#FFFFFF;
	transform:translateY(50%) rotate(45deg) scaleX(0);
	transition:transform ease 200ms;
}
.cross span:last-child{
	transform:translateY(-50%) rotate(-45deg) scaleX(0);
}
.menu-toggle.active .cross span{
	transition-delay:450ms;
	transform:translateY(50%) rotate(45deg) scaleX(1);
}
.menu-toggle.active .cross span:last-child{
	transform:translateY(-50%) rotate(-45deg) scaleX(1);
}
</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u2655effect {
  width: 61px;
  
}
.u2655effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u2655effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u2655effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u2655effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u2655effect a {
  text-decoration: none !important;
  width: 61px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 30px;
  overflow: hidden;

  color: #000000;
  border: 1px solid #000000;
}
.u2655effect a i {
  position: relative;
  z-index: 3;
  color: #000000;
}
.u2655effect a:last-child {
  margin-right: 0px;
}
.u2655effect a:before {
  content: "";
  display: inline-block;
  height: 60px;
  vertical-align: middle;
}
.u2655effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u2655effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u2655effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u2655effect.lavinia a:after {
  content: "";
  display: block;
  width: 61px;
  height: 60px;
  top: 0px;
  left: 0px;
  border: 1px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u2655effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u2655effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u2655effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u2660effect {
  width: 62px;
  
}
.u2660effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u2660effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u2660effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u2660effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u2660effect a {
  text-decoration: none !important;
  width: 62px;
  height: 62px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 30px;
  overflow: hidden;

  color: #000000;
  border: 2px solid #000000;
}
.u2660effect a i {
  position: relative;
  z-index: 3;
  color: #000000;
}
.u2660effect a:last-child {
  margin-right: 0px;
}
.u2660effect a:before {
  content: "";
  display: inline-block;
  height: 62px;
  vertical-align: middle;
}
.u2660effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u2660effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u2660effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u2660effect.lavinia a:after {
  content: "";
  display: block;
  width: 62px;
  height: 62px;
  top: 0px;
  left: 0px;
  border: 2px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u2660effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u2660effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u2660effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u2665effect {
  width: 63px;
  
}
.u2665effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u2665effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u2665effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u2665effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u2665effect a {
  text-decoration: none !important;
  width: 63px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 30px;
  overflow: hidden;

  color: #000000;
  border: 2px solid #000000;
}
.u2665effect a i {
  position: relative;
  z-index: 3;
  color: #000000;
}
.u2665effect a:last-child {
  margin-right: 0px;
}
.u2665effect a:before {
  content: "";
  display: inline-block;
  height: 60px;
  vertical-align: middle;
}
.u2665effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u2665effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u2665effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u2665effect.lavinia a:after {
  content: "";
  display: block;
  width: 63px;
  height: 60px;
  top: 0px;
  left: 0px;
  border: 2px dashed #000000;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u2665effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u2665effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u2665effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
 </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu1787"><!-- group -->
    <div class="browser_width grpelem" id="u1787-bw">
     <div id="u1787"><!-- group -->
      <div class="clearfix" id="u1787_align_to_page">
       <div class="rounded-corners clip_frame grpelem" id="u2733"><!-- image -->
        <img class="block" id="u2733_img" src="images/pasted%20image%20564x846-crop-u2733.jpg?crc=3974626114" alt="" data-heightwidthratio="1.1940298507462686" data-image-width="134" data-image-height="160"/>
       </div>
       <div class="clearfix grpelem" id="pu2755"><!-- column -->
        <div class="rounded-corners clip_frame colelem" id="u2755"><!-- image -->
         <img class="block" id="u2755_img" src="images/pasted%20image%20600x900-crop-u2755.jpg?crc=4030264316" alt="" data-heightwidthratio="1.2014925373134329" data-image-width="134" data-image-height="161"/>
        </div>
        <div class="clearfix colelem" id="u2792-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p><span id="u2792">TOP CONTRIBUTORS</span></p>
        </div>
       </div>
       <div class="rounded-corners clip_frame grpelem" id="u2777"><!-- image -->
        <img class="block" id="u2777_img" src="images/pasted%20image%20490x650-crop-u2777.jpg?crc=168598220" alt="" data-heightwidthratio="1.2014925373134329" data-image-width="134" data-image-height="161"/>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u1739-bw">
     <div class="shadow" id="u1739"><!-- group -->
      <div class="clearfix" id="u1739_align_to_page">
       <div class="size_fixed grpelem" id="u1914" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
        
  <div class="menu-toggle">
	<div class="hamburger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="cross">
		<span></span>
		<span></span>
	</div>
</div>

       </div>
       <div class="clearfix grpelem" id="ppu1799"><!-- column -->
        <div class="clearfix colelem" id="pu1799"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u1799"><!-- group -->
          <div class="clearfix grpelem" id="u2231-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
           <p>Search</p>
          </div>
         </div>
         <div class="clearfix grpelem" id="u1842"><!-- group -->
          <div class="clearfix grpelem" id="u1742-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
           <p>FASHION SCENES</p>
          </div>
          <div class="grpelem" id="u1824"><!-- simple frame --></div>
          <div class="grpelem" id="u1827"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="u1833-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
           <p>FS</p>
          </div>
          <div class="grpelem" id="u1836"><!-- simple frame --></div>
         </div>
         <div class="clearfix grpelem" id="u1845-8" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
          <p>ELEGANCE&nbsp; <span id="u1845-2">.</span> PERSONALITY&nbsp; <span id="u1845-4">.</span> CLOTHING</p>
         </div>
        </div>
        <div class="clearfix colelem" id="u1871"><!-- column -->
         <div class="colelem" id="u1868"><!-- simple frame --></div>
         <div class="clearfix colelem" id="pu1850-4"><!-- group -->
          <div class="clearfix grpelem" id="u1850-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
           <p>&nbsp;&nbsp;&nbsp;&nbsp; HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MAGAZINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PORTFOLIO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SIGN IN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABOUT</p>
          </div>
          <div class="grpelem" id="u1853"><!-- simple frame --></div>
          <div class="grpelem" id="u1856"><!-- simple frame --></div>
          <div class="grpelem" id="u1862"><!-- simple frame --></div>
          <div class="grpelem" id="u1865"><!-- simple frame --></div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u2220-bw">
     <div id="u2220"><!-- group -->
      <div class="clearfix" id="u2220_align_to_page">
       <div class="clearfix grpelem" id="u2296-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Apparel</p>
       </div>
      </div>
     </div>
    </div>
    <div class="rounded-corners clearfix grpelem" id="u1784"><!-- column -->
     <div class="clearfix colelem" id="u2486"><!-- column -->
      <div class="clearfix colelem" id="u2317-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>Posted on September 25, 2013</p>
      </div>
      <div class="clearfix colelem" id="u2311-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>Fashion Boutique Directory Limited Time Opportunity</p>
      </div>
      <div class="clip_frame colelem" id="u2308"><!-- image -->
       <img class="block" id="u2308_img" src="images/pasted%20image%20800x1000-crop-u2308.jpg?crc=11466766" alt="" data-heightwidthratio="0.6846715328467153" data-image-width="685" data-image-height="469"/>
      </div>
      <div class="clearfix colelem" id="u2328-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>News for women’s fashion boutique owners.&nbsp; The Apparel Search Company will be waiving the directory listing set up fee for clothing stores that sell women’s apparel, footwear or fashion accessories between today and November 1, 2013.&nbsp; If you own or work for a ladies fashion store and would like your company listed in the retail directory at one of the following categories, you can provide your details for possible inclusion (note below for conditions). … Continue reading →</p>
      </div>
     </div>
     <div class="colelem" id="u2331"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u2450"><!-- group -->
      <div class="rounded-corners clip_frame grpelem" id="u2453"><!-- image -->
       <img class="block" id="u2453_img" src="images/pasted%20image%20600x446-crop-u2453.jpg?crc=371521234" alt="" data-heightwidthratio="0.9035087719298246" data-image-width="228" data-image-height="206"/>
      </div>
      <div class="clearfix grpelem" id="pu2452-4"><!-- column -->
       <div class="clearfix colelem" id="u2452-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>How Katie Cooper launched her full-time freelance design career</p>
       </div>
       <div class="clearfix colelem" id="u2451-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Two years ago, Katie Cooper made the decision to leave her full-time job and pursue freelancing full-time. Fast forward to today, and her freelance design career is thriving. Read about Katie’s journey as she shares how she approached quitting her job, managed her finances, found clients, and all of the lessons learned in between.</p>
       </div>
      </div>
     </div>
     <div class="colelem" id="u2477"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu2447"><!-- group -->
      <div class="clearfix grpelem" id="u2447"><!-- group -->
       <div class="rounded-corners clip_frame grpelem" id="u2427"><!-- image -->
        <img class="block" id="u2427_img" src="images/pasted%20image%20500x650-crop-u2427.jpg?crc=3829105313" alt="" data-heightwidthratio="0.9035087719298246" data-image-width="228" data-image-height="206"/>
       </div>
       <div class="clearfix grpelem" id="pu2438-4"><!-- column -->
        <div class="clearfix colelem" id="u2438-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>How Katie Cooper launched her full-time freelance design career</p>
        </div>
        <div class="clearfix colelem" id="u2441-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Two years ago, Katie Cooper made the decision to leave her full-time job and pursue freelancing full-time. Fast forward to today, and her freelance design career is thriving. Read about Katie’s journey as she shares how she approached quitting her job, managed her finances, found clients, and all of the lessons learned in between.</p>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u2545"><!-- group -->
       <div class="rounded-corners clip_frame grpelem" id="u2548"><!-- image -->
        <img class="block" id="u2548_img" src="images/pasted%20image%20500x650-crop-u2548.jpg?crc=3829105313" alt="" data-heightwidthratio="0.9035087719298246" data-image-width="228" data-image-height="206"/>
       </div>
       <div class="clearfix grpelem" id="pu2547-4"><!-- column -->
        <div class="clearfix colelem" id="u2547-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>How Katie Cooper launched her full-time freelance design career</p>
        </div>
        <div class="clearfix colelem" id="u2546-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Two years ago, Katie Cooper made the decision to leave her full-time job and pursue freelancing full-time. Fast forward to today, and her freelance design career is thriving. Read about Katie’s journey as she shares how she approached quitting her job, managed her finances, found clients, and all of the lessons learned in between.</p>
        </div>
       </div>
      </div>
     </div>
     <div class="colelem" id="u2466"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u2480-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p><span id="u2480">SHOW MORE</span></p>
     </div>
    </div>
    <div class="browser_width grpelem" id="u2299-bw">
     <div id="u2299"><!-- group -->
      <div class="clearfix" id="u2299_align_to_page">
       <div class="clearfix grpelem" id="u2302-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Beauty</p>
       </div>
      </div>
     </div>
    </div>
    <div class="rounded-corners clearfix grpelem" id="u1796"><!-- column -->
     <div class="clearfix colelem" id="pu2489"><!-- group -->
      <div class="clearfix grpelem" id="u2489"><!-- column -->
       <div class="clearfix colelem" id="u2490-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Posted on September 25, 2013</p>
       </div>
       <div class="clearfix colelem" id="u2494-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Summer Colour Ready for the Trendy</p>
       </div>
       <div class="clearfix colelem" id="u2493-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Since we’re less than one week away from the official start of summer, this is the perfect time to stock up on the season’s hottest colors and styles. With designers and style icons showing off their sunny side debuting canary yellows, neon pinks and sunset-inspired hues, we’re especially excited to swap our dark and dreary fashions for more colorful, creative accessories this summer.To pair your white pants and beachy gear with some exciting pops of on-trend color, I wanted to pass along some great style ideas from Hope Paige and CureDiva – for under $30!</p>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u2534"><!-- image -->
       <img class="block" id="u2534_img" src="images/pasted%20image%201000x1500-crop-u2534.jpg?crc=420711349" alt="" data-heightwidthratio="0.69558599695586" data-image-width="657" data-image-height="457"/>
      </div>
     </div>
     <div class="colelem" id="u2577"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u2561"><!-- group -->
      <div class="rounded-corners clip_frame grpelem" id="u2564"><!-- image -->
       <img class="block" id="u2564_img" src="images/pasted%20image%202235x3000-crop-u2564.jpg?crc=317873679" alt="" data-heightwidthratio="0.9035087719298246" data-image-width="228" data-image-height="206"/>
      </div>
      <div class="clearfix grpelem" id="pu2563-4"><!-- column -->
       <div class="clearfix colelem" id="u2563-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Ciaté Paints Your Personality</p>
       </div>
       <div class="clearfix colelem" id="u2562-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Paint your personality with Ciaté, a luxury British nail line that’s not only taking the beauty market by storm, but becoming a global phenomenon. Consisting of a beautiful, wearable range of rich hues, nail treatments, hand and foot care and …</p>
       </div>
      </div>
     </div>
     <div class="colelem" id="u2591"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u2594"><!-- group -->
      <div class="rounded-corners clip_frame grpelem" id="u2596"><!-- image -->
       <img class="block" id="u2596_img" src="images/pasted%20image%20500x500-crop-u2596.jpg?crc=4064041010" alt="" data-heightwidthratio="0.9035087719298246" data-image-width="228" data-image-height="206"/>
      </div>
      <div class="clearfix grpelem" id="pu2595-4"><!-- column -->
       <div class="clearfix colelem" id="u2595-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Vera Wang Be Jeweled Fragrance</p>
       </div>
       <div class="clearfix colelem" id="u2598-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Vera Wang Be Jeweled captures all the flirtatious energy of the perfect girls’ night out in a radiant, floral scent that sparkles from within. Captivate the moment you enter the room with top notes of pomegranate and a dazzle of champagne. …</p>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="u2627-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p><span id="u2627">SHOW MORE</span></p>
     </div>
    </div>
    <div class="browser_width grpelem" id="u2639-bw">
     <div id="u2639"><!-- group -->
      <div class="clearfix" id="u2639_align_to_page">
       <div class="clearfix grpelem" id="pu2642-22"><!-- column -->
        <img class="colelem" id="u2642-22" alt="GO TO Apparel Beauty Clothing Fashion Brand Mens Fashion Fashion Technology Fashion Events Fashion Designers " src="images/u2642-22.png?crc=433211529" data-image-width="216"/><!-- rasterized frame -->
        <div class="clearfix colelem" id="u2676"><!-- group -->
         <div class="size_fixed grpelem" id="u2655" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
          
<div class="u2655effect lavinia">
    
      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
   
  </div>


         </div>
         <div class="size_fixed grpelem" id="u2660" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
          
<div class="u2660effect lavinia">
    
      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
   
  </div>


         </div>
         <div class="size_fixed grpelem" id="u2665" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
          
<div class="u2665effect lavinia">
    
      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
   
  </div>


         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu2670-13"><!-- column -->
        <div class="clearfix colelem" id="u2670-13" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p id="u2670-2">Give Us a Call</p>
         <p id="u2670-3">&nbsp;</p>
         <p id="u2670-5">Global &amp; North America&nbsp;&nbsp; +1 212 201 2800</p>
         <p id="u2670-7">Europe, Middle East &amp; Africa&nbsp;&nbsp; +44 20 7715 6200</p>
         <p id="u2670-9">Asia Pacific&nbsp;&nbsp; +852 2730 0831</p>
         <p id="u2670-11">Latin America&nbsp;&nbsp; + 55 11 3372 7272</p>
        </div>
        <div class="clearfix colelem" id="u2673-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>SUBSCRIBE</p>
        </div>
        <form class="form-grp clearfix colelem" id="widgetu2679" method="post" enctype="multipart/form-data" action="scripts/form-u2679.php"><!-- none box -->
         <div class="position_content" id="widgetu2679_position_content">
          <div class="fld-grp clearfix colelem" id="widgetu2680" data-required="true" data-type="email"><!-- none box -->
           <label class="fld-label actAsDiv clearfix colelem" id="u2681-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu2680_input"><!-- content --><span class="actAsPara">Email:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix colelem" id="u2683-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u2683-3"><input class="wrapped-input" type="email" spellcheck="false" id="widgetu2680_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu2680_prompt" for="widgetu2680_input"><span class="actAsPara">Enter Email</span></label></div></span>
          </div>
          <div class="fld-grp clearfix colelem" id="widgetu2690" data-required="false"><!-- none box -->
           <label class="fld-label actAsDiv clearfix colelem" id="u2692-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu2690_input"><!-- content --><span class="actAsPara">Message:</span></label>
           <span class="fld-textarea actAsDiv clearfix colelem" id="u2693-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u2693-3"><textarea class="wrapped-input" id="widgetu2690_input" name="custom_U2690" tabindex="2"></textarea><label class="wrapped-input fld-prompt" id="widgetu2690_prompt" for="widgetu2690_input"><span class="actAsPara">Enter Your Message</span></label></div></span>
          </div>
          <div class="clearfix colelem" id="pu2689-4"><!-- group -->
           <div class="clearfix grpelem" id="u2689-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
            <p>Submitting Form...</p>
           </div>
           <div class="clearfix grpelem" id="u2695-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
            <p>The server encountered an error.</p>
           </div>
           <div class="clearfix grpelem" id="u2694-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
            <p>Form received.</p>
           </div>
           <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u2684-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" type="submit" value="Submit" tabindex="3"><!-- content -->
            <div style="margin-top:-12px;height:12px;">
             <p>Submit</p>
            </div>
           </button>
          </div>
         </div>
        </form>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="u2483-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
    <p>&nbsp;</p>
   </div>
   <div class="verticalspacer" data-offset-top="3975" data-content-above-spacer="3974" data-content-below-spacer="62" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#widgetu2679', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2679 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
<script>
$(document).ready(function(){
	$('.menu-toggle').on('click',function(){
		$('.menu-toggle').toggleClass('active');
	});
});
</script>
	
<script>


</script>
	
   </body>
</html>
