<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "blog_page2.css"], "outOfDate":[]};
</script>
  
  <title>blog_page2</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3811847509"/>
  <link rel="stylesheet" type="text/css" href="css/blog_page2.css?crc=4234217083" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/adamina:n4:default;averia-libre:n3:default;abril-fatface:n4:default.js" type="text/javascript"></script>
    <!--HTML Widget code-->
  
<style>
.menu-toggle{
	flex:0 0 auto;
	width:30px;
	height:26px;
	border:1px solid #4F4F4D;
    box-sizing: border-box;
	cursor:pointer;
	position:relative;
}
.hamburger,.cross{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.hamburger span{
	display:block;
	width:20px;
	height:2px;
	margin-bottom:5px;
	overflow:hidden;
	position:relative;
}
.hamburger span:last-child{
	margin:0;
}
.hamburger span:before,.hamburger span:after{
	content:"";
	position:absolute;
	width:100%;
	height:100%;
	background-color:#FFFFFF;
	transform:translateX(-200%);
	transition:transform ease 300ms;
}
.hamburger span:after{
	transform:translateX(0);
}
.hamburger span:nth-child(2):before,.hamburger span:nth-child(2):after{
	transition-delay:75ms;
}
.hamburger span:last-child:before,.hamburger span:last-child:after{
	transition-delay:150ms;
}
.menu-toggle:hover .hamburger span:before{
	transform:translateX(0);
}
.menu-toggle:hover .hamburger span:after{
	transform:translateX(200%);
}
.menu-toggle.active .hamburger span:before{
	transform:translateX(100%);
}
.menu-toggle.active .hamburger span:after{
	transform:translateX(200%);
}
.cross span{
	display:block;
	width:18px;
	height:2px;
	background-color:#FFFFFF;
	transform:translateY(50%) rotate(45deg) scaleX(0);
	transition:transform ease 200ms;
}
.cross span:last-child{
	transform:translateY(-50%) rotate(-45deg) scaleX(0);
}
.menu-toggle.active .cross span{
	transition-delay:450ms;
	transform:translateY(50%) rotate(45deg) scaleX(1);
}
.menu-toggle.active .cross span:last-child{
	transform:translateY(-50%) rotate(-45deg) scaleX(1);
}
</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u4554effect {
  width: 47px;
  
}
.u4554effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u4554effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u4554effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u4554effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u4554effect a {
  text-decoration: none !important;
  width: 47px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #181415;
  border: 1px solid #181415;
}
.u4554effect a i {
  position: relative;
  z-index: 3;
  color: #FFFFFF;
}
.u4554effect a:last-child {
  margin-right: 0px;
}
.u4554effect a:before {
  content: "";
  display: inline-block;
  height: 45px;
  vertical-align: middle;
}
.u4554effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u4554effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u4554effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u4554effect.lavinia a:after {
  content: "";
  display: block;
  width: 47px;
  height: 45px;
  top: 0px;
  left: 0px;
  border: 1px dashed #181415;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u4554effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u4554effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u4554effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u4555effect {
  width: 47px;
  
}
.u4555effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u4555effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u4555effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u4555effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u4555effect a {
  text-decoration: none !important;
  width: 47px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #181415;
  border: 1px solid #181415;
}
.u4555effect a i {
  position: relative;
  z-index: 3;
  color: #FFFFFF;
}
.u4555effect a:last-child {
  margin-right: 0px;
}
.u4555effect a:before {
  content: "";
  display: inline-block;
  height: 45px;
  vertical-align: middle;
}
.u4555effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u4555effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u4555effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u4555effect.lavinia a:after {
  content: "";
  display: block;
  width: 47px;
  height: 45px;
  top: 0px;
  left: 0px;
  border: 1px dashed #181415;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u4555effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u4555effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u4555effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u4511effect {
  width: 49px;
  
}
.u4511effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u4511effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u4511effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u4511effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u4511effect a {
  text-decoration: none !important;
  width: 49px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #181415;
  border: 1px solid #181415;
}
.u4511effect a i {
  position: relative;
  z-index: 3;
  color: #FFFFFF;
}
.u4511effect a:last-child {
  margin-right: 0px;
}
.u4511effect a:before {
  content: "";
  display: inline-block;
  height: 45px;
  vertical-align: middle;
}
.u4511effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u4511effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u4511effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u4511effect.lavinia a:after {
  content: "";
  display: block;
  width: 49px;
  height: 45px;
  top: 0px;
  left: 0px;
  border: 1px dashed #181415;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u4511effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u4511effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u4511effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u4512effect {
  width: 45px;
  
}
.u4512effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u4512effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u4512effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u4512effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u4512effect a {
  text-decoration: none !important;
  width: 45px;
  height: 43px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #181415;
  border: 1px solid #181415;
}
.u4512effect a i {
  position: relative;
  z-index: 3;
  color: #FFFFFF;
}
.u4512effect a:last-child {
  margin-right: 0px;
}
.u4512effect a:before {
  content: "";
  display: inline-block;
  height: 43px;
  vertical-align: middle;
}
.u4512effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u4512effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u4512effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u4512effect.lavinia a:after {
  content: "";
  display: block;
  width: 45px;
  height: 43px;
  top: 0px;
  left: 0px;
  border: 1px dashed #181415;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u4512effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u4512effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u4512effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u4513effect {
  width: 45px;
  
}
.u4513effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u4513effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u4513effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u4513effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u4513effect a {
  text-decoration: none !important;
  width: 45px;
  height: 43px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #181415;
  border: 1px solid #181415;
}
.u4513effect a i {
  position: relative;
  z-index: 3;
  color: #FFFFFF;
}
.u4513effect a:last-child {
  margin-right: 0px;
}
.u4513effect a:before {
  content: "";
  display: inline-block;
  height: 43px;
  vertical-align: middle;
}
.u4513effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u4513effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u4513effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u4513effect.lavinia a:after {
  content: "";
  display: block;
  width: 45px;
  height: 43px;
  top: 0px;
  left: 0px;
  border: 1px dashed #181415;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u4513effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u4513effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u4513effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

.u4514effect {
  width: 49px;
  
}
.u4514effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {

}
.u4514effect:nth-child(2n+1) h2 {
  color: #212121;
}
.u4514effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.u4514effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.u4514effect a {
  text-decoration: none !important;
  width: 49px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 24px;
  overflow: hidden;

  color: #181415;
  border: 1px solid #181415;
}
.u4514effect a i {
  position: relative;
  z-index: 3;
  color: #FFFFFF;
}
.u4514effect a:last-child {
  margin-right: 0px;
}
.u4514effect a:before {
  content: "";
  display: inline-block;
  height: 45px;
  vertical-align: middle;
}
.u4514effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.u4514effect.lavinia a {
  -webkit-transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.u4514effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.u4514effect.lavinia a:after {
  content: "";
  display: block;
  width: 49px;
  height: 45px;
  top: 0px;
  left: 0px;
  border: 1px dashed #181415;
  position: absolute;
  border-radius: 50%;
}

/* amiens effect */
.effect.amiens a {
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.u4514effect.amiens a i {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.u4514effect.amiens a:hover {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  border-color: rgba(33, 33, 33, 0);
}
.u4514effect.amiens a:hover i {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
  -webkit-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}

</style>
	
 </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu4652"><!-- group -->
    <div class="size_fixed grpelem" id="u4652" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
     
  <div class="menu-toggle">
	<div class="hamburger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="cross">
		<span></span>
		<span></span>
	</div>
</div>

    </div>
    <div class="clip_frame grpelem" id="u3930"><!-- svg -->
     <img class="svg" id="u3926" src="images/pasted-svg-483x478.svg?crc=4110112812" alt="" data-mu-svgfallback="images/pasted%20svg%20483x478_poster_.png?crc=3939479245" data-heightwidthratio="0.9882352941176471" data-image-width="85" data-image-height="84"/>
    </div>
    <a class="nonblock nontext clearfix grpelem" id="u3995-4" href="index.html" target="_blank" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p class="li"><span id="u3995">HOME</span></p></a>
    <div class="clearfix grpelem" id="u3996-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>MAGAZINE</p>
    </div>
    <div class="clearfix grpelem" id="u3997-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>PORTFOLIO</p>
    </div>
    <div class="clearfix grpelem" id="u3998-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>SIGN IN</p>
    </div>
    <div class="clearfix grpelem" id="u3999-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>ABOUT</p>
    </div>
    <div class="clip_frame grpelem" id="u3955"><!-- image -->
     <img class="block" id="u3955_img" src="images/search-magnifier-interface-symbol.png?crc=3983873581" alt="" data-heightwidthratio="1" data-image-width="20" data-image-height="20"/>
    </div>
   </div>
   <div class="clearfix colelem" id="pu4051"><!-- group -->
    <div class="clip_frame grpelem" id="u4051"><!-- image -->
     <img class="block" id="u4051_img" src="images/pasted%20image%20580x326-crop-u4051.jpg?crc=4275894892" alt="" data-heightwidthratio="0.7184" data-image-width="625" data-image-height="449"/>
    </div>
    <img class="grpelem" id="u4054-9" alt="BEAUTY This is a post title ews for women’s fashion boutique owners. The Apparel Search Company will be waiving the directory listing set up fee for clothing ... " src="images/u4054-9.png?crc=480927555" data-image-width="411"/><!-- rasterized frame -->
    <div class="clearfix grpelem" id="u4057-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p id="u4057-2">VIEW POST</p>
    </div>
    <div class="clearfix grpelem" id="u4101"><!-- group -->
     <div class="grpelem" id="u4102" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u4103"><!-- svg -->
      <img class="svg svg_mar" id="u4104" src="images/arrow-point-to-right.svg?crc=171843402" onload="this.style.height=(this.offsetWidth*13.154947741648012/11)+'px'" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9998,M12=-0.0175,M21=0.0175,M22=0.9998,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0" alt="" data-mu-svgfallback="images/arrow-point-to-right_poster_.png?crc=4168559345" data-heightwidthratio="1.1818181818181819" data-image-width="11" data-image-height="13"/>
     </div>
    </div>
    <div class="clearfix grpelem" id="u4116"><!-- group -->
     <div class="grpelem" id="u4117"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u4118" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- svg -->
      <img class="svg svg_mar" id="u4119" src="images/arrow-point-to-right.svg?crc=171843402" onload="this.style.height=(this.offsetWidth*13/11)+'px'" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9998,M12=-0.0175,M21=0.0175,M22=0.9998,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0" alt="" data-mu-svgfallback="images/arrow-point-to-right_poster_.png?crc=4168559345" data-heightwidthratio="1.1818181818181819" data-image-width="11" data-image-height="13"/>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu4282"><!-- group -->
    <div class="clip_frame grpelem" id="u4282"><!-- image -->
     <img class="block" id="u4282_img" src="images/pasted%20image%201000x1384-crop-u4282.jpg?crc=71915685" alt="" data-heightwidthratio="1.6275862068965516" data-image-width="435" data-image-height="708"/>
    </div>
    <div class="clearfix grpelem" id="u4376"><!-- column -->
     <div class="clearfix colelem" id="u4310-8" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u4310-2">BEAUTY</p>
      <p id="u4310-4"><span id="u4310-3">This is&nbsp; a post title</span></p>
      <p id="u4310-6">ews for women’s fashion boutique owners.&nbsp; The Apparel Search Company will be waiving the directory listing set up fee for clothing ...</p>
     </div>
     <div class="clearfix colelem" id="u4313-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u4313-2">VIEW POST</p>
     </div>
    </div>
    <div class="clearfix grpelem" id="u4428"><!-- group -->
     <div class="clip_frame grpelem" id="u4285"><!-- image -->
      <img class="block" id="u4285_img" src="images/pasted%20image%20500x500-crop-u4285.jpg?crc=536421548" alt="" data-heightwidthratio="0.782051282051282" data-image-width="546" data-image-height="427"/>
     </div>
     <div class="clearfix grpelem" id="u4434"><!-- group -->
      <div class="clearfix grpelem" id="u4331-6" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p id="u4331-2">14</p>
       <p id="u4331-4">FEB 2016</p>
      </div>
      <div class="grpelem" id="u4348"><!-- simple frame --></div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu4367"><!-- group -->
    <div class="clip_frame grpelem" id="u4367"><!-- image -->
     <img class="block" id="u4367_img" src="images/pasted%20image%202000x3000-crop-u4367.jpg?crc=3861632347" alt="" data-heightwidthratio="1.6742081447963801" data-image-width="442" data-image-height="740"/>
    </div>
    <div class="clip_frame grpelem" id="u4373"><!-- image -->
     <img class="block" id="u4373_img" src="images/pasted%20image%20730x410-crop-u4373.jpg?crc=401024045" alt="" data-heightwidthratio="0.7514677103718199" data-image-width="511" data-image-height="384"/>
    </div>
    <div class="clearfix grpelem" id="u4379"><!-- column -->
     <div class="clearfix colelem" id="u4380-8" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u4380-2">BEAUTY</p>
      <p id="u4380-4"><span id="u4380-3">This is&nbsp; a post title</span></p>
      <p id="u4380-6">ews for women’s fashion boutique owners.&nbsp; The Apparel Search Company will be waiving the directory listing set up fee for clothing ...</p>
     </div>
     <div class="clearfix colelem" id="u4381-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u4381-2">VIEW POST</p>
     </div>
    </div>
    <div class="clearfix grpelem" id="u4437"><!-- group -->
     <div class="clearfix grpelem" id="u4438-6" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u4438-2">14</p>
      <p id="u4438-4">FEB 2016</p>
     </div>
     <div class="grpelem" id="u4439"><!-- simple frame --></div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu4449"><!-- group -->
    <div class="clip_frame grpelem" id="u4449"><!-- image -->
     <img class="block" id="u4449_img" src="images/pasted%20image%20750x563-crop-u4449.jpg?crc=4292353559" alt="" data-heightwidthratio="1.3747016706443913" data-image-width="419" data-image-height="576"/>
    </div>
    <div class="clip_frame grpelem" id="u4453"><!-- image -->
     <img class="block" id="u4453_img" src="images/pasted%20image%201600x1063-crop-u4453.jpg?crc=3987184109" alt="" data-heightwidthratio="0.6910994764397905" data-image-width="573" data-image-height="396"/>
    </div>
    <div class="clearfix grpelem" id="u4491"><!-- column -->
     <div class="clearfix colelem" id="u4492-8" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u4492-2">BEAUTY</p>
      <p id="u4492-4"><span id="u4492-3">This is&nbsp; a post title</span></p>
      <p id="u4492-6">ews for women’s fashion boutique owners.&nbsp; The Apparel Search Company will be waiving the directory listing set up fee for clothing ...</p>
     </div>
     <div class="clearfix colelem" id="u4493-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u4493-2">VIEW POST</p>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="u4637-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
    <p id="u4637-2">&lt; MORE &gt;</p>
   </div>
   <div class="browser_width colelem" id="u4531-bw">
    <div id="u4531"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="pu4595-4"><!-- group -->
    <div class="clearfix grpelem" id="u4595-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p id="u4595-2"><span id="u4595">Enter your Email</span></p>
    </div>
    <div class="clearfix grpelem" id="u4612-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p><span id="u4612">SUBSCRIBE</span></p>
    </div>
    <div class="clearfix grpelem" id="u4584-5" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>FOLLOW<span id="u4584-2"></span></p>
    </div>
    <div class="size_fixed grpelem" id="u4554" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
     
<div class="u4554effect amiens">
    
      <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
   
  </div>


    </div>
    <div class="size_fixed grpelem" id="u4555" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
     
<div class="u4555effect amiens">
    
      <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
   
  </div>


    </div>
    <div class="size_fixed grpelem" id="u4511" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
     
<div class="u4511effect amiens">
    
      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
   
  </div>


    </div>
    <div class="size_fixed grpelem" id="u4512" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
     
<div class="u4512effect amiens">
    
      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
   
  </div>


    </div>
    <div class="size_fixed grpelem" id="u4513" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
     
<div class="u4513effect amiens">
    
      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
   
  </div>


    </div>
    <div class="size_fixed grpelem" id="u4514" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
     
<div class="u4514effect amiens">
    
      <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
   
  </div>


    </div>
   </div>
   <div class="verticalspacer" data-offset-top="3160" data-content-above-spacer="3160" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
<script>
$(document).ready(function(){
	$('.menu-toggle').on('click',function(){
		$('.menu-toggle').toggleClass('active');
	});
});
</script>
	
<script>


</script>
	
   </body>
</html>
