

/*@import "https://cssicon.space/css/icons.css";*/
*{
	margin: 0;
	padding: 0;
}
#main{
	position: relative;
	width: 100%;
	height: 100%;
	font-family: Century Gothic;
}
.icon{
 	transition: all 0.2s ease;
	}
	.bar{
	position: fixed;
	z-index: 60;
	height:25px;
 	width: 25px;
 	/*border-radius: 100%;*/
 	overflow: hidden;
 	top: 20px;
 	left: 30px;
 	transition: 1s ease;
 	transform: scale(2,2);
 	/*background: rgba(0,0,0,.1);*/
 	/*box-shadow: 0 0 5px inset rgba(0,0,0,.2);*/
 	/*background: red;*/
 	cursor: pointer;
}
	.menu.icon {
  color: #000;
  position: absolute;
  /*margin-left: 2px;*/
  margin-top: 10px;
  width: 23px;
  height: 2px;
  background: currentColor;
  z-index: 50;
  border-radius: 100px;
  box-shadow: 0px 1px 0px red,0px 2px 0px black;
	}

	.menu.icon:before {
  content: '';
  position: absolute;
  top: -6px;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: currentColor;
 	border-radius: 100px;
  box-shadow: 0px 1px 0px seagreen,0px 2px 0px black;


}

	.menu.icon:after {
  	content: '';
  	position: absolute;
  	top: 6px;
 	 left: 0;
 	 width: 15px;
 	 height: 2px;
 	 background-color: currentColor;
 	border-radius: 100px;
 	 box-shadow: 0px 1px 0px yellow,0px 2px 0px black;


	}

	.close.icon {
	  color: #000;
	  position: absolute;
	  margin-top: 0;
  	margin-left: 0;
  	width: 21px;
  	height: 21px;
  	z-index: 50;
 	border-radius: 100px;
  	}	

.close.icon:before {
  content: '';
  position: absolute;
  top: 10px;
  width: 21px;
  height: 3px;
  background-color: white;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
 	border-radius: 100px;

}

.close.icon:after {
  content: '';
  position: absolute;
  top: 10px;
  width: 21px;
  height: 3px;
  background-color: white;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-radius: 100px;

}
.search{
	width: 40px;
	height: 40px;
	position: fixed;
	top: 60px;
	z-index: 90;
	left: 20px;
	font-size: 2em;
	transition: .5s ease;
	cursor: pointer;
}
.menu_box{
	position: fixed;
	width: 50%;
	height: 100%;
	background: #252525;
	z-index: 2;
	display: none;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
}
.menu_box h1{
	font-size: 3em;
	color: white;
}
.menu_box ul{
	list-style: none;
	margin-top: 50px;
	line-height: 40px;
}
.menu_box ul li a{
	color: white;
	text-decoration: none;
	font-size: 1.5em;
	letter-spacing: 2px;
}
.menu_box .social-bar{
	position: absolute;
	top: 70px;
}
.cover_box{
	position: relative;
	float: left;
	width: 50%;
}
.cover_pic{
	position: fixed;
	width: 50%;
	height: 100%;
	background: url('../images/coverpic.jpg');
	background-size: 100%;
	background-position: 0px;
	float: left;
	text-align: center;
	padding: 10px;
	box-sizing: border-box;
}
.cover_pic h1{
	margin-top: 10px;
	font-size: 3em;

}
.cover_pic q{
	position: relative;
	top: 40%;
	font-size: 4em;
}
.profile_data{
	float: left;
	position:relative;
	width: 50%;
	height: auto;
	padding: 5px 0;
	box-sizing: border-box;

}
.profile_data .profile_pic_box {
	float: left;
	width: 25%;
	height: 300px;
	position: relative;
	border: 5px solid white;
	margin: 0px 0 0 5px;
	padding: 1px;
	box-sizing: border-box;
	box-shadow: 1px 1px 15px grey;
	transition: 1s ease;


}
.profile_data .profile_pic_box:hover{
	animation: border 1s  infinite;
}
@keyframes border{
	0%{
	border-top-color: white;
	}
	25%{
		border-right-color: maroon;
		
	}
	50%{
		border-bottom-color: seagreen;
		
	}
	75%{
		border-left-color: yellow;
	}
	100%{border-top-color: blue;
		
	}
}
.profile_data .profile_pic_box img{
	width: 100%;
	height: 100%;
}
.profile_data .profile_info{
	float: right;
	position: relative;
	width: 74%;
	height: 300px;
	background:rgba(0,0,0,.1);
	padding: 5px;
	box-sizing: border-box;
	overflow: hidden;
	box-shadow:  0 -2px 10px grey;
}
.profile_data .profile_info:hover .next,
.profile_data .profile_info:hover .back{
	display: block;
}
.profile_data .profile_info:hover:before,
.profile_data .profile_info:hover:after{
	width: 100%;
	transform: rotate(0deg);
	box-shadow: 0 0 0;
	left: 0;
	right: 0;
	top: 0;
}
.profile_data .profile_info:hover ul
{	
	text-shadow: 0px 0px 10px black;
	/*color:rgba(0,0,0,.1);*/
	color: white;
	letter-spacing: 1px;
	transform: scale(1.2,1.2);
	font-size: .9em;
}
.profile_data .profile_info:hover .heading{
	color: red;
	filter: blur(3px);
	transform: scale(3,3);
	margin-left: 0px;
	margin-top: 80px;
	/*text-shadow: 0px 0px 5px grey;*/
}
.profile_data .profile_info::before{
	content: "";
	position: absolute;
	width: 20%;
	height: 100%;
	top: -30px;
	left: -60px;
	/*border-radius: 0% 0% 100% 0%;*/
	transform: rotate(20deg);
	background:rgba(0,0,0,.2);
	z-index: -1;
	box-shadow: 0 0 10px inset rgba(0,0,0,.3);
	transition: .5s cubic-bezier(0,.55,.64,.8);
}
.profile_data .profile_info::after{
	content: "";
	position: absolute;
	width: 20%;
	height: 100%;
	bottom:-30px;
	right: -60px;
	/*border-radius: 0% 0% 100% 0%;*/
	transform: rotate(20deg);
	background:rgba(0,0,0,.2);
	z-index: -1;
	box-shadow: 0 0 10px inset rgba(0,0,0,.3);
	transition: .5s cubic-bezier(0,.55,.64,.8);

}

.profile_data .profile_info .heading{
	font-weight: 100;
	margin-left: 65px;
	font-size: 6em;
	position: absolute;
	z-index: -4;
	color: rgba(0,0,0,.1);
	transition: .5s cubic-bezier(0,.55,.64,.8);

}
.profile_data .profile_info .info{
	position: relative;
	width: 1600PX;
	display: flex;
}
.profile_data .profile_info ul{
	width: 560PX;
	color: rgba(0,0,0,.6);
	list-style: none;
	margin-top: 120px;
	margin-left: 60px;
	transition: .5s cubic-bezier(0,.55,.64,.8);
	/*font-family: ;*/
	letter-spacing: 2px;
	height: 160px;
}
.profile_data .profile_info ul li:first-child{
	font-size: 2em;font-weight: 700;
}
.profile_data .next,
.profile_data .back{
	display: none;
	width: 20px;
	height: 20px;
	padding: 10px;
	background:rgba(0,0,0,.8);
	color: grey;
	line-height: 20px;
	text-align: center;
	position: absolute;
	bottom: 10px;
	box-shadow: 0 0 10px grey;
	left: 50%;
	font-size: .9em;
	font-weight: 700;
	/*font-family: Showcard Gothic;*/
	/*transform: rotate(90deg);*/
	border-radius: 100%;
	margin-left: -20px;
	animation: up 2s infinite;
	transition: 1s ease;
}
.profile_data .back{
	left: 40%;
	display: none;
}
.profile_data .next:hover,
.profile_data .back:hover{
	animation: none;
	cursor: pointer;
}
@keyframes up{
	0%{bottom: 0px;
	box-shadow: 0px 2px 10px black;

	}
	50%{bottom: 10px;
	box-shadow: 0px 0px 10px black;
	}
	100%{bottom:0;
	box-shadow: 0px 2px 10px black;
	}
}
.more_info{
	width: 800px;
	background-color:#e5e5e5;
	margin-top: 0px;
	box-shadow: 0 0 50px black;
}


.posts{

	position: relative;
	margin-top: 20px;
 	width: 100%;
 	height: 2000px;
 	padding: 10px;
 	box-sizing: border-box;
}
.posts .post_box{
	width: 300px;
	min-height: 400px;
	position: relative;
	float: left;
	margin-left: 30px;
 	box-sizing: border-box;
 	margin-bottom: 20px;
}
.posts .post_box:nth-child(even){
	top: 100px;
}
.posts .post_box:nth-child(odd){
	top: 00px;
}
.posts .post_box a{
	color: black;
	text-decoration: none;
}
.posts .post_box .post_img{
	width: 100%;
	min-height: 300px;
}
.posts .post_box .post_img img{
	width: 100%;
}
.posts .post_box .post_img:hover{
	opacity: .6;
	cursor: pointer;
}
.posts .post_box .post_type a{
	text-decoration: none;
}
.posts .post_box .post_type h3{
	font-size: .9em;
	font-weight: 100;
	margin: 0px;
	color:maroon;
	padding: 2px 5px;
	font-family: times;
	/*background:linear-gradient(black,red 5px,black,yellow 10px 10px,black,green 20px,black);*/
}

.posts .post_box .post_title{
	font-size: 1.5em;
	margin: 0 5px 0 5px;
	cursor: pointer;
}
.posts .post_box .post_title:hover{
	color: grey;
}
.posts .post_box .post_info{
	font-size: .8em;
	margin: 5px;
	color: grey;
	text-align: justify;
}
