*{
	margin: 0;
	padding: 0;
}
body{
		background: #bbb9b6;
		font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}
#main{
	position: absolute;
	width: 100%;
	height: 100%;
}
.header{
	position: relative;
	width: 100%;
	height: 800px;
}
nav{
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 50px;
}
nav ul{
	display: flex;
	list-style: none;
	margin-left: 55%;
	line-height: 50px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	padding: 0 20px;
	font-family: advent-pro, sans-serif;
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 2px;
	transition: .3s ease;
}
nav ul li a:hover{
	/*font-weight: 100;*/
	font-size: 1.5em;
	text-shadow: 5px 0px 1px black,0 7px 1px rgba(67, 232, 228,.8),0px 14px 1px rgba(255, 0, 0,.8);
}
.slider{
	position: relative;
	width: 100%;
	height: 800px;
}

.slider img{
    position: relative;
	width: 100%;
	height: 100%;
	display: none;
}
.slider .active{
	display: block;
}
.scrollbar{
	position: relative;
	width: 100%;
	height: 10px;
	background: grey;
}
.scrollindi{
	position:relative;
	width: 100%;
	height: 10px;
	width: 0%;
	background: #F27777;
}
.jump_headings{
	z-index: 100;
	position: relative;
	width: 100%;
	height: 65px;
	background: black;
}
.jump_headings ul{
	list-style: none;
	display: flex;
	margin-left: 20%;
	line-height: 55px;
}
.jump_headings ul li a{
	text-decoration: none;
	color: #6e6e6e;
	font-weight: bold;
	font-size: 1.1em;
	font-family: century gothic;
	padding: 0 15px;
	transition: .3s ease;
}
.active{
	color: rgba(300,300,300,1)!important;
	text-shadow:2px 2px 1px black, 5px 0 5px rgba(67, 232, 228,.8),0 5px 5px red;
}
.jump_headings ul li a:hover{
	color: rgba(300,300,300,1);
	text-shadow:2px 2px 1px black, 5px 0 5px rgba(67, 232, 228,.8),0 5px 5px red;
}
#insight{
	position: relative;
	width: 100%;
	height: auto;
	background: #171717;
	box-sizing: border-box;
	padding: 100px 0 50px 0;
}
#insight .insight_inner_box{
	position: relative;
	width: 55%;
	margin: auto;
	height: auto;
	color: white;
	box-sizing: border-box;
	padding: 0px 20px;
	transition: 1s ease;
}
.insight_inner_box .main-heading{
	font-family: advent-pro, sans-serif;
	font-weight: bolder;
	font-size: 2.7em;
}
.insight_inner_box .sub-heading{
	font-family: century gothic;
	font-weight: 100;
	padding-top: 10px;
	width: 65%;
	font-size: 1.5em;
}
.insight_inner_box .box1{
	width: 100%;
	background: #7f7f7f;
	color: black;
	margin-top: 50px;
	height: 250px;
	box-sizing: border-box;
}
.insight_inner_box img{
	width: 100%;
	height: 100%;
}
.insight_inner_box .box1 .part1{
	float: left;
	width: 45%;
	height: 100%;
}
.box1 .part2 {
	width: 55%;
	float: left;
	box-sizing: border-box;
	padding: 20px;
	font-family: advent-pro, sans-serif;
}
.box1 .part2 h3{
	margin-bottom: 20px;
	font-size: 1.8em;
}
.box1 .part2 p{
	font-size: 1.1em;
	line-height: 24px;
	font-weight: 700;
	text-align: left;
	padding-right: 20px;
	box-sizing: border-box; 
}
#courses{
	position: relative;
	width: 100%;
	height: auto;
	background: #fff;
	transition: .3s ease;
	z-index: -1;
}
#courses:hover{
		background-color: #4e8; 
		color: white;
}
#courses h2{
	position: relative;
	text-align: left;
	position: relative;
	margin-left: 25%;
	font-size: 3em;
}
#courses .container{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#courses .container .content{
	width: 25%;
	height: 300px;
	float: left;
	border-right: 2px solid rgba(0,0,0,.5);
	box-sizing: border-box;
	z-index: 1;
}
#courses .container .column:last-child
{
	border-right: none;
}
#courses .container .column .content{
	position: relative;
	height: 300px;
}
#courses .container .column .content h1{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	background:rgba(0,0,0,.3);
	text-align: center;
	margin: 0;
	padding: 0;
	color: #fff;
	/*color: black;*/
	font-size: 3em;
	border-top: 2px solid rgba(0,0,0,.5);
	border-bottom: 2px solid rgba(0,0,0,.5);
	height: 300px;
	line-height: 300px;
	transition: .3s all;
}
#courses .container .column .content .boxx{
	position: absolute;
	top: 50%;
	transform: translateY(100%);
	box-sizing: border-box;
	padding: 20px;
	background: rgba(68,278,200,.8);
	text-align: center;
	transition: .5s;
	opacity: 0;

}
#courses .container .column.act .content .boxx{
	opacity: 1;
	transform: translateY(-50%);
}
#courses .container .column.act .content h1{
	font-size: 0;
	background: rgba(68,278,200,.8);
}
#courses .container .column .content .boxx h2{
 	margin: 0;
 	padding: 0;
 	font-size: 2em;
 	color: white;
 }
 #courses .container .column .content .boxx p{
 
 	font-size: 15px;
 	color: white;
 }
 
 #courses .container .column .bg{
 	position: absolute;
 	top: 55px;
 	left: 0;
 	width: 100%;
 	height: 100%;
 	pointer-events: none;
 	z-index: -1;
 	/*filter: blur(2px);*/
 }
 #courses .container .column.act .bg.bg1{
 	background: url(../images/1.jpg);
 	background-size: cover;
 	/*background-attachment: fixed;*/
 	background-position: center;
 	transition: .5s;
 	filter: blur(2px);

 }
  #courses .container .column.act .bg.bg2{
 	background: url(../images/2.jpg);
 	background-size: cover;
 	/*background-attachment: fixed;*/
 	background-position: center;
 	transition: .5s;
 	filter: blur(2px);
 }

  #courses .container .column.act .bg.bg3{
 	background: url(../images/5.jpg);
 	background-size: cover;
 	/*background-attachment: fixed;*/
 	background-position: center;
 	transition: .5s;
 	filter: blur(2px);

 }
  #courses .container .column.act .bg.bg4{
 	background: url(../images/1.jpg);
 	background-size: cover;
 	/*background-attachment: fixed;*/
 	background-position: center;
 	transition: .5s;
 	filter: blur(2px);
 }

#Happening{
	position: relative;
	width: 100%;
	height: auto;
	background: black;
	padding: 50px 0;
	z-index: -2;
}
#Happening .happen-box{
	position: relative;
	width: 60%;
	height: auto;
	margin: 0 auto;
	z-index: -2;
}
#Happening .happen-box .row ul{
	position: relative;
	display: flex;
	list-style: none;
}
.happen-box .row ul a{
	text-decoration: none;
	color: white;
}
.happen-box .row ul a img{
	filter: grayscale(100);
	transition: .5s all;
}
.happen-box .row ul a img:hover{
	filter: grayscale(0);
}
.happen-box .row ul a span{
	position: relative;
	width: 300px;
	text-align: center;
	display: block;
	font-size: 1.7em;
	font-weight: bold;
} 
.happen-box .row ul li{
	padding: 10px;
}
#FTD{
	font-family: 'engagement';
	position: relative;
	width: 100%;
	height: auto;
	background: #bbb9b6;
	padding: 50px 0 100px 0;
}
#FTD .inner{
	width: 50%;
	position: relative;
	margin: 0 auto;

}
#FTD .inner h1{
	width: 40%;
	font-size: 3.6em;
	letter-spacing: 3px;
	margin: 0 auto;
}
#FTD .inner .box1,#FTD .inner .box2{
	margin: 50px auto;
	position: relative;
	width: 80%;
}
#FTD .inner .box1 h3{
	font-size: 2em;
	font-weight: 100;
	line-height: 40px;
}
#FTD .inner .box2 h3{
	position: relative;
	float: right;
	right: 35px;
	font-size: 2em;
	font-weight: 100;
	line-height: 40px;
}
#FTD .inner .box1 .img{
	position: relative;
	padding: 30px;
	width: 20%;
	float: left;
	height: 180px;
}
#FTD .inner .box2 .img{
	position: relative;
	padding: 30px;
	width: 20%;
	float: right;
	height: 180px;
}

#FTD .inner .box1 .img img
,#FTD .inner .box2 .img img{
	width: 100%;
	height: 100%;
}
#FTD .inner .box1 p{
	font-size:1.8em;
	padding-top: 50px;
	font-family: engagement, sans-serif;
	letter-spacing: 1px;
}
#FTD .inner .box2 .para{
	width: 70%;
	float: left;
	font-size:1.8em;
	padding-top: 100px;
	font-family: engagement, sans-serif;
	letter-spacing: 1px;
}

.blogpost{
	width: 100%;
	position: relative;
	height: auto;
	background: black;
	color: white;
	padding: 50px 0;
	box-sizing: border-box;
	font-family: century gothic;
}
.blogpost h2{
	text-align: center;
	font-size: 2em;
}
.blogpost .inner{
	position: relative;
	width: 58%;
	margin: 50px auto;
}
.blogpost .inner .thumbs{
	width: 100%;
	height: 10%;
	position: relative;

}
.blogpost .inner .thumbs .blog1{
	width: 31%;
	float: left;
	margin-right: 2%;
	margin-bottom: 50px;
	transition: .2s ease;
	cursor: default;
}
.blogpost .inner .blog1:hover{
	background: white;
	color: black;
	border-radius: 10px;
	box-shadow: 1px 1px 2000px rgba(300,300,300,.3);
}
.blogpost .inner .blog1:last-child{
	margin-right: 0%;
}
.blogpost .inner .blog1 img{
	width: 100%;
	height: 100%;
}
.blogpost .inner .blog1 .img{
	width: 100%;
	height: 170px;
	box-sizing: border-box;
	/*border: 10px solid grey;*/
	padding: 10px;
	background: #F27777;
	transition: .3s ease-in;
	background-position: 400px;	
}

.blogpost .inner .blog1 .img:hover{
	padding: 0;
	background-position: 100px;
	background: linear-gradient(45deg,#F27777,#4E8,orange);

}
.blogpost .inner .blog1 p{
	text-align: center;
	padding: 10px;
	font-size: 1.1em;
}
#GT{
	position: relative;
	width: 100%;
	height: auto;
	padding-bottom: 100px;
	background: black;
	color: #9c9a9c; 
	text-align: center;
	font-family: century gothic;
}
#GT .inner{
	position: relative;
	margin:0 auto;
	width: 60%;
}
#GT .inner h1{
	font-size: 3.5em;
}
#GT .inner .box1{
	margin-top: 200px;
	float: left;
	width: 33%;
	height: auto;
	line-height: 40px;
}
#GT .inner .box1 h3{
	font-size: 2em;
}
#GT .inner .box1 h5{
	color: rgba(300,300,300,.8);
	font-weight: 400;
	font-size: 1.1em;
	margin-top: 10px;
}
#GT .inner .box1 p{
	color: #fff;
	line-height: 20px;
	font-size: .9em;
}
footer{
	background: white;
	padding-top: 50px;
	box-sizing: border-box;
	font-family: century gothic;
}
footer .inner{
	width: 60%;
	margin:0 auto;
	padding-bottom: 50px;
}
footer .inner .part{
	width: 50%;
	float: left;
}
footer .part h2{
	font-size: 1.5em;
}
footer .part ul{
	list-style: none;
	margin-top: 40px;
	line-height: 30px;
}
footer .part ul li a{
	text-decoration: none;
	color: #676767;
	transition: .4s all;
}
footer .part ul li a:hover{
	color: black;
}
footer .part ul li{
	text-decoration: none;
	color: #676767;
	font-size: 1.2em;
}
footer .foot{
	width: 100%;
	height: 50px;
	border-top: 1px solid #c7c4c2;
}